<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Página-1" id="EKB3wmEzgfeK36pFyJts">
    <mxGraphModel dx="1629" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uPAJqwpwGLfD--nRidM_-2" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;Tienda de artículos tecnologicos&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-60" y="20" width="710" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uPAJqwpwGLfD--nRidM_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uPAJqwpwGLfD--nRidM_-3" target="uPAJqwpwGLfD--nRidM_-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uPAJqwpwGLfD--nRidM_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uPAJqwpwGLfD--nRidM_-3" target="uPAJqwpwGLfD--nRidM_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uPAJqwpwGLfD--nRidM_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uPAJqwpwGLfD--nRidM_-3" target="uPAJqwpwGLfD--nRidM_-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uPAJqwpwGLfD--nRidM_-3" value="APLICACIÓN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uPAJqwpwGLfD--nRidM_-4" value="mariaDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="550" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uPAJqwpwGLfD--nRidM_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uPAJqwpwGLfD--nRidM_-8" target="GMPuJR-Qy8efWjJpffrQ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uPAJqwpwGLfD--nRidM_-8" value="BACKEND" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uPAJqwpwGLfD--nRidM_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uPAJqwpwGLfD--nRidM_-11" target="GMPuJR-Qy8efWjJpffrQ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uPAJqwpwGLfD--nRidM_-11" value="FRONTEND" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-2" value="FLASK" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-3" value="REACT" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-5" value="USUARIO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-6" value="&lt;u&gt;cuenta&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="760" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GMPuJR-Qy8efWjJpffrQ-16" target="GMPuJR-Qy8efWjJpffrQ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="860" as="sourcePoint" />
            <mxPoint x="-210" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GMPuJR-Qy8efWjJpffrQ-17" target="GMPuJR-Qy8efWjJpffrQ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-235" y="860" as="sourcePoint" />
            <mxPoint x="-185" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GMPuJR-Qy8efWjJpffrQ-5" target="GMPuJR-Qy8efWjJpffrQ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="890" as="sourcePoint" />
            <mxPoint x="-180" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GMPuJR-Qy8efWjJpffrQ-13" target="GMPuJR-Qy8efWjJpffrQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-245" y="850" as="sourcePoint" />
            <mxPoint x="-195" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GMPuJR-Qy8efWjJpffrQ-14" target="GMPuJR-Qy8efWjJpffrQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="890" as="sourcePoint" />
            <mxPoint x="-250" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GMPuJR-Qy8efWjJpffrQ-6" target="GMPuJR-Qy8efWjJpffrQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="880" as="sourcePoint" />
            <mxPoint x="-200" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-13" value="correo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="680" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-14" value="contraseña" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="760" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-15" value="nombres" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="880" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-16" value="apellido" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="960" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-17" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="880" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-18" value="ARTÍCULO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-19" value="&lt;u&gt;código&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="710" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="630" as="sourcePoint" />
            <mxPoint x="10" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="640" as="sourcePoint" />
            <mxPoint x="20" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GMPuJR-Qy8efWjJpffrQ-31" target="GMPuJR-Qy8efWjJpffrQ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="840" as="sourcePoint" />
            <mxPoint x="200" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GMPuJR-Qy8efWjJpffrQ-18" target="GMPuJR-Qy8efWjJpffrQ-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="660" as="sourcePoint" />
            <mxPoint x="40" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GMPuJR-Qy8efWjJpffrQ-18" target="GMPuJR-Qy8efWjJpffrQ-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="690" as="sourcePoint" />
            <mxPoint x="225" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GMPuJR-Qy8efWjJpffrQ-18" target="GMPuJR-Qy8efWjJpffrQ-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="680" as="sourcePoint" />
            <mxPoint x="60" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-29" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="740" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-30" value="precio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="810" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GMPuJR-Qy8efWjJpffrQ-31" value="precio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="890" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
